# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://mydb.c76mceqy23fw.ap-south-1.rds.amazonaws.com:3306/mydatabase?useSSL=true&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=Click'n'Submit
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Display Hibernate SQL logs
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.Type=DEBUG

# Application name
spring.application.name=UserAuth

# Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Server Configuration
server.port=8080
